{
  "name": "Comstat",
  "version": "0.2.0",
  "description": "Custom front-end to track Comcast data usage, allowing you to host a simple node.js server to share with roommates/family",
  "repository": {
    "type": "git",
    "url": "https://github.com/Burry/Comstat.git"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "comcast",
    "data",
    "usage"
  ],
  "author": "Grant Burry",
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "nodemon": "latest",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2",
    "socket.io": "^1.7.3",
    "tingodb": "^0.5.1"
  },
  "license": "MIT"
}
